{
  "name": "cordova-phaser",
  "version": "1.0.3",
  "description": "A cordova-cli template for phaser games, Aimed to Android deployment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amex4152/cordova-phaser.git"
  },
  "homepage": "https://github.com/amex4152/cordova-phaser",
  "keywords": [
    "ecosystem:cordova",
    "cordova:template"
  ],
  "author": "Cristian Garibay",
  "license": "Apache-2.0"
}
